<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Se agregan los estilos en CSS -->
    <style>
        /* Estilo inicial */
        p {
            color: salmon;
        }
        /* El pseudoelemento ::first-letter permite cambiar 
        el estilo de la primera letra */
        p::first-letter {
            color: teal;
        }
        /* El Pseudoelemento ::before permite escribir antes 
        de cualquier texto */
        p::before {
            content: "✨";
        }
        /* El Pseudoelemento ::after permite escribir despues 
        de cualquier texto */
        p::after {
            content: "😊";

        }
        /* :hover permite cambiar estilos al pasar el mouse 
        por encima */
        p:hover {
            color: skyblue;
        }
        /* primero se busca el p que este dentro de div, y 
        dentro de este con nth-child se selecciona el hijo 
        al cual se le va a realizar el cambio*/
        div p:nth-child(2) {
            color: violet;
        }
        /* ::Placeholder permite hacer cambios en la etiqueta 
        que se llama */
        ::placeholder {
            color: tomato;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>