<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* En las etiquetas que van a funcionar como 
        contenedores debe escribirse el display flex, tener
        cuidado de colocarlo en las etiquetas que van a ser
        los items*/
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            height: 200px;
            flex-direction: column;
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n + 1){
            background: cyan;
        }
    </style>
</head>
<body>
    <!-- Se crea el contenedor para el flexbox -->
    <div class="container">
        <!-- Se crea los items para el flexbox -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>